(sym_lib_table
  (version 7)
  (lib (name "HEDGE2")(type "KiCad")(uri "${KIPRJMOD}/HEDGE2.kicad_sym")(options "")(descr ""))
  (lib (name "TCAN1051V")(type "KiCad")(uri "${KICAD_USER_CADFILES}/TCAN1051VDRBRQ1/2025-07-02_23-06-12.kicad_sym")(options "")(descr ""))
  (lib (name "INA260AI")(type "KiCad")(uri "${KICAD_USER_CADFILES}/ul_INA260AIPWR/KiCADv6/2024-11-27_17-29-01.kicad_sym")(options "")(descr ""))
  (lib (name "TPS543320")(type "KiCad")(uri "${KICAD_USER_CADFILES}/TPS543320RPYR/2025-07-03_03-10-10.kicad_sym")(options "")(descr ""))
  (lib (name "XGL5050-182MEC")(type "KiCad")(uri "${KICAD_USER_CADFILES}/XGL5050_182MEC/KiCADv6/2024-12-15_17-24-25.kicad_sym")(options "")(descr ""))
  (lib (name "ESQ-126-39-G-D")(type "KiCad")(uri "${KICAD_USER_CADFILES}/ESQ-126-39-G-D/ESQ-126-39-G-D.kicad_sym")(options "")(descr ""))
  (lib (name "CM4102008")(type "KiCad")(uri "${KICAD_USER_CADFILES}/CM4102008/CM4102008.kicad_sym")(options "")(descr ""))
  (lib (name "54-00175-audio-jack")(type "KiCad")(uri "${KICAD_USER_CADFILES}/54_00175-audio-jack/54-00175.kicad_sym")(options "")(descr ""))
)
